PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/eventsphere
DB_NAME=eventsphere
EVENTS_COLLECTION=events
CONTACTS_COLLECTION=contacts
USERS_COLLECTION=users

REDIS_HOST=redis-17731.c232.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=17731
REDIS_PASSWORD=Mz07h2ZI2aUpHEevzvHB77FGppADY1UA

SESSION_SECRET=95512ba17af28a9aa2470a275a9f9300803a42d55f666c14e4827da13ce030fc
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES=1h