PORT=3000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
DB_NAME=eventsphere
EVENTS_COLLECTION=events
CONTACTS_COLLECTION=contacts
USERS_COLLECTION=users

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password

SESSION_SECRET=your_session_secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRES=1h
